# Ikou

./: .directory  README.md  build.gradle  gradle.properties  local.properties  todo.txt
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/data/fonts/: arial.fnt  bitstream-vera-sans.fnt
android/assets/data/level/: 1.txt
android/assets/data/levels/: 1. Test Level.json  10. Test Level.json  11. Test Level.json  2. Test Level.json  3. Test Level.json  4. Test Level.json  5. Test Level.json  6. Test Level.json  7. Test Level.json  8. Test Level.json  9. Test Level.json
android/assets/data/levels/1. Test Level/: 2.txt  4.txt
android/assets/data/levels/old/1. Baby Steps/: 1.txt  2.txt  4.txt  6.txt  7.txt
android/assets/data/levels/old/1. Innocence/: 3.txt  5.txt  7.txt
android/assets/data/levels/old/1. Test Level/: 1.txt  2.txt  22.txt  3.txt  4.txt  5.txt  6.txt
android/assets/data/levels/old/2. Burning Determination/: 1.txt  2.txt
android/assets/data/text/: help.txt
android/assets/data/text/level-names/: 1.txt  2.txt  3.txt
android/assets/data/ui/: uiskin.json
android/res/values/: strings.xml
android/src/com/andgate/ikou/: AndroidLauncher.java
android/src/free/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
captures/: Allocations_2016.04.03_19.00.02.alloc  Allocations_2016.04.03_19.04.18.alloc
core/: build.gradle
core/src/: Ikou.gwt.xml
core/src/com/andgate/ikou/: Array2d.java  Constants.java  DirectionListener.java  FloorSelectScreen.java  GameControlsMenu.java  GameScreen.java  Ikou.java  LevelData.java  LevelDatabaseService.java  LevelManager.java  LevelSelectScreen.java  MainMenuScreen.java  Player.java  PlayerDirectionGestureDetector.java  PlayerModelRender.java  ProgressDatabase.java  ProgressDatabaseService.java  SectorMeshBuilder.java  Tile.java  TileBehavior.java  TileCode.java  TileMap.java  TileMapParser.java  TileMaze.java  TileMazeRender.java  TileMeshBuilder.java
core/src/com/andgate/ikou/Controller/: GameControlsMenu.java
core/src/com/andgate/ikou/Model/: Level.java  LevelData.java  TileMaze.java
core/src/com/andgate/ikou/Render/: LevelRender.java  PlayerModelBuilder.java  PlayerModelRender.java  SectorMeshBuilder.java  TileMazeModelBuilder.java  TileMazeRender.java  TileMeshBuilder.java  TileWorldRender.java
core/src/com/andgate/ikou/Tiles/: BlankTileData.java  EndTileData.java  ObstacleTileData.java  PlayerData.java  RoughTileData.java  TileData.java  TileSector.java  TileStack.java
core/src/com/andgate/ikou/Utility/: Array2d.java  Icon.java  LevelLoader.java  TileMazeParser.java
core/src/com/andgate/ikou/View/: FloorSelectScreen.java  GameScreen.java  Goal.java  LevelSelectScreen.java  Obstacle.java  Player.java  RoughTile.java  Tile.java  TileMazeView.java
core/src/com/andgate/ikou/actor/: Actor.kt  Command.kt  CommandProcessor.kt  MazeActor.kt  PlayerActor.kt  Scene.kt
core/src/com/andgate/ikou/animate/: AcceleratedTween.kt  Animator.kt  LinearTween.kt  Tween.kt
core/src/com/andgate/ikou/command/: Command.kt  CommandProcessor.kt
core/src/com/andgate/ikou/constants/: CameraConstants.kt  (+2 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/andgate/ikou/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/andgate/ikou/: IOSLauncher.java
(+189 files in other folders)
